# core-architecture

./: CompleteSolution.sln
Solution.API/: Program.cs  Solution.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Solution.API/Controllers/v1/: AccountController.cs  ValuesController.cs
Solution.API/Filters/: CustomAuthorizeFilter.cs
Solution.API/Middlewares/: ExceptionMiddleware.cs  MyIPRateMiddleware.cs
Solution.API/Properties/: launchSettings.json
Solution.AuthendicationLibray/: Solution.AuthendicationLibray.csproj
Solution.AuthendicationLibray/Migrations/: 20190129084234_InitialCreate.Designer.cs  20190129084234_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Solution.DLL/: DLLDependency.cs  ElasticHelper.cs  Person.cs  Solution.DLL.csproj
Solution.DLL/Identity/DBContext/: AppIdentityDbContext.cs  SeedRoles.cs
Solution.DLL/Identity/DBContext/Migrations/: 20190129090733_InitialCreate.Designer.cs  20190129090733_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Solution.DLL/Identity/DataModel/: AppRole.cs  AppUser.cs  RefreshToken.cs
Solution.DLL/Identity/DataModel/Migrations/: 20190130103025_InitialCreate.Designer.cs  20190130103025_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Solution.DLL/Identity/Repository/: UserRepository.cs
Solution.DLL/Identity/RequestModel/: CustomerRegistrationRequest.cs
Solution.DLL/Identity/ResponseModel/: TokenResponse.cs
Solution.DLL/Repository/: TestRepository.cs
UtilityProject/: APIResponse.cs  CustomError.cs  CustomUnauthorizedResult.cs  UtilityProject.csproj
